# Directory for datasets: relative or absolute path
datadir = datasets
# Location of necessary utilities in local system
FSTCOMPILER = /usr/local/bin/fst-compiler-utf8
FSTINFL = /usr/local/bin/fst-infl
MAKE = /usr/bin/make
