StemUrn#LexicalEntity#Stem#Gender#InflClass#ACC#ent#Notes

STEM#LEX#STEM#GENDER#a_as#ACC#
STEM#LEX#STEM#GENDER#a_as_contr#ACC#
STEM#LEX#STEM#GENDER#a_as_long#ACC#
STEM#LEX#STEM#GENDER#a_as_short#ACC#
STEM#LEX#STEM#GENDER#a_hs#ACC#
STEM#LEX#STEM#GENDER#as_ou#ACC#
STEM#LEX#STEM#GENDER#as_ou_contr#ACC#
STEM#LEX#STEM#GENDER#h_hs#ACC#
STEM#LEX#STEM#GENDER#h_hs_contr#ACC#
STEM#LEX#STEM#GENDER#hs_ou#ACC#
STEM#LEX#STEM#GENDER#hs_ou_contr#ACC#
STEM#LEX#STEM#GENDER#os_ou#ACC#
STEM#LEX#STEM#GENDER#ous_ou#ACC#
STEM#LEX#STEM#GENDER#ous_ou_ult#ACC#
STEM#LEX#STEM#GENDER#y_pos#ACC#3rd declension labial stem
STEM#LEX#STEM#GENDER#y_bos#ACC#
STEM#LEX#STEM#GENDER#c_kos#ACC#
STEM#LEX#STEM#GENDER#gc_ggos#ACC#
STEM#LEX#STEM#GENDER#c_gos#ACC#
STEM#LEX#STEM#GENDER#c_xos#ACC#
STEM#LEX#STEM#GENDER#s_tos#ACC#
STEM#LEX#STEM#GENDER#is_idos#ACC#
STEM#LEX#STEM#GENDER#is_itos#ACC#
STEM#LEX#STEM#GENDER#s_qos#ACC#
STEM#LEX#STEM#GENDER#s_ntos#ACC#
STEM#LEX#STEM#GENDER#wn_ontos#ACC#
STEM#LEX#STEM#GENDER#ma_matos#ACC#
STEM#LEX#STEM#GENDER#r_tos#ACC#
STEM#LEX#STEM#GENDER#s_tos#ACC#
STEM#LEX#STEM#GENDER#wr_oros#ACC#
STEM#LEX#STEM#GENDER#s_nos#ACC#
STEM#LEX#STEM#GENDER#wn_onos#ACC#
STEM#LEX#STEM#GENDER#hn_enos#ACC#
STEM#LEX#STEM#GENDER#null_os#ACC#
STEM#LEX#STEM#GENDER#hr_ros#ACC#
STEM#LEX#STEM#GENDER#hs_ous#ACC#
aSTEM#LEX#STEM#GENDER#s_ws#ACC#
STEM#LEX#STEM#GENDER#is_ews#ACC#
STEM#LEX#STEM#GENDER#us_ews#ACC#
STEM#LEX#STEM#GENDER#us_uos#ACC#
STEM#LEX#STEM#GENDER#eus_ews#ACC#
STEM#LEX#STEM#GENDER#w_ous#ACC#
