StemUrn#LexicalEntity#Stem#Gender#InflClass#Accent#Notes

STEM#LEX#STEM#GENDER#a_as#ACC#
STEM#LEX#STEM#GENDER#a_as_contr#ACC#
STEM#LEX#STEM#GENDER#a_as_long#ACC#
STEM#LEX#STEM#GENDER#a_as_short#ACC#
STEM#LEX#STEM#GENDER#a_hs#ACC#
STEM#LEX#nea_ni#masc#as_ou#ACC#**1st declension** masculines(Smyth ¶222)
STEM#LEX#STEM#GENDER#as_ou_contr#ACC#
STEM#LEX#ni_k#fem#h_hs#ACC#**1st declension** (Smyth ¶216)
STEM#LEX#poli_t#masc#h_hs_contr#ACC#**1st declension** masculines(Smyth ¶222)
STEM#LEX#STEM#GENDER#hs_ou#ACC#
STEM#LEX#STEM#GENDER#hs_ou_contr#ACC#
STEM#LEX#a<sm>nqrwp#masc#os_ou#ACC#**2nd declension** (Smyth ¶230)
STEM#LEX#n#masc#ous_ou#ACC#**2nd declension** contracted substantive (Smyth ¶235)
STEM#LEX#STEM#GENDER#ous_ou_ult#ACC#
nounclasses.15#LEX#ai<sm>qio#masc#y_pos#stempenacc#**3rd declension** labial stem (Smyth ¶256)
STEM#LEX#fle#fem#y_bos#ACC#**3rd declension** labial stem (Smyth ¶256)
STEM#LEX#fula#masc#c_kos#ACC#**3rd declension** palatal stem (Smyth ¶256)
STEM#LEX#fala#fem#gc_ggos#ACC#**3rd declension** palatal stem (Smyth ¶256)
STEM#LEX#ai<sm>#masc#c_gos#ACC#**3rd declension** palatal stem (Smyth ¶256)
STEM#LEX#STEM#GENDER#c_xos#ACC#
STEM#LEX#qh#masc#s_tos#ACC#**3rd declension** dental stem (Smyth ¶257)
STEM#LEX#e<sm>lp#fem#is_idos#ACC#**3rd declension** dental stem (Smyth ¶257)
STEM#LEX#xar#fem#is_itos#ACC#**3rd declension** dental stem (Smyth ¶257)
STEM#LEX#orni#masc#s_qos#ACC#**3rd declension** dental stem (Smyth ¶257)
STEM#LEX#giga#masc#s_ntos#ACC#**3rd declension** dental stem (Smyth ¶257)
STEM#LEX#ger#masc#wn_ontos#ACC#**3rd declension** dental stem (Smyth ¶257)
STEM#LEX#sw#neut#ma_matos#ACC#**3rd declension** neuters in -t (Smyth ¶258)
STEM#LEX#h<ro>pa#neut#r_tos#ACC#**3rd declension** neuters in -t (Smyth ¶258)
STEM#LEX#tera#neut#s_tos#ACC#**3rd declension** neuters in -t (Smyth ¶258)
STEM#LEX#ker#neut#as_atosLong#ACC#**3rd declension** neuters in -t with long alpha in root (Smyth ¶258)
STEM#LEX#r<ro>ht#masc#wr_oros#ACC#**3rd declension** liquid stem (Smyth ¶259)
STEM#LEX#tera#neut#s_tos#ACC#**3rd declension** liquid stem (Smyth ¶259)
STEM#LEX#r<ro>i#fem#s_nos#inflacc#**3rd declension** liquid stem (Smyth ¶259)
STEM#LEX#h<ro>gem#masc#wn_onos#ACC#**3rd declension** liquid stem (Smyth ¶259)
STEM#LEX#poim#masc#hn_enos#ACC#**3rd declension** liquid stem (Smyth ¶259)
STEM#LEX#STEM#GENDER#null_os#ACC#
STEM#LEX#STEM#GENDER#hr_ros#ACC#
STEM#LEX#swkrat#masc#hs_ous#ACC#**3rd declension** stems in sigma (Smyth ¶264)
aSTEM#LEX#STEM#GENDER#s_ws#ACC#
STEM#LEX#pol#fem#is_ews#ACC#**3rd declension** stem in -i (Smyth ¶267)
STEM#LEX#phx#masc#us_ews#ACC#**3rd declension** stem in -u (Smyth ¶267)
STEM#LEX#i<sm>xq#masc#us_uos#ACC#**3rd declension** stem in -u (Smyth ¶267)
STEM#LEX#basil#masc#eus_ews#ACC#**3rd declension** stem in -eu (Smyth ¶275)
STEM#LEX#peiq#fem#w_ous#ACC#**3rd declension** stem in -oi (Smyth ¶279)
